Manifest-Version: 1.0
Main-Class: net.codejava.SpringBootRegistrationLoginApplication
Class-Path: jakarta.persistence-api-2.2.3.jar spring-jcl-5.2.9.RELEASE.j
 ar spring-jdbc-5.2.9.RELEASE.jar tomcat-embed-core-9.0.38.jar spring-da
 ta-commons-2.3.4.RELEASE.jar jakarta.transaction-api-1.3.3.jar spring-b
 oot-starter-tomcat-2.3.4.RELEASE.jar jakarta.activation-1.2.2.jar jacks
 on-databind-2.11.2.jar istack-commons-runtime-3.0.11.jar jakarta.activa
 tion-api-1.2.2.jar classmate-1.5.1.jar spring-core-5.2.9.RELEASE.jar ja
 ckson-datatype-jdk8-2.11.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE
 .jar spring-boot-starter-thymeleaf-2.3.4.RELEASE.jar jackson-core-2.11.
 2.jar webjars-locator-core-0.45.jar bootstrap-4.3.1.jar txw2-2.3.3.jar 
 jul-to-slf4j-1.7.30.jar hibernate-core-5.4.21.Final.jar log4j-api-2.13.
 3.jar spring-boot-starter-web-2.3.4.RELEASE.jar spring-security-web-5.3
 .4.RELEASE.jar popper.js-1.14.3.jar spring-web-5.2.9.RELEASE.jar Hikari
 CP-3.4.5.jar jakarta.el-3.0.3.jar spring-security-config-5.3.4.RELEASE.
 jar spring-beans-5.2.9.RELEASE.jar jboss-logging-3.4.1.Final.jar spring
 -aop-5.2.9.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-aop-2
 .3.4.RELEASE.jar dom4j-2.1.3.jar spring-orm-5.2.9.RELEASE.jar spring-bo
 ot-starter-logging-2.3.4.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar spr
 ing-security-core-5.3.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar sp
 ring-boot-2.3.4.RELEASE.jar logback-classic-1.2.3.jar spring-boot-autoc
 onfigure-2.3.4.RELEASE.jar slf4j-api-1.7.30.jar javassist-3.24.0-GA.jar
  aspectjweaver-1.9.6.jar spring-aspects-5.2.9.RELEASE.jar spring-contex
 t-5.2.9.RELEASE.jar attoparser-2.0.5.RELEASE.jar jandex-2.1.3.Final.jar
  spring-boot-devtools-2.3.4.RELEASE.jar spring-boot-starter-json-2.3.4.
 RELEASE.jar antlr-2.7.7.jar snakeyaml-1.26.jar jackson-annotations-2.11
 .2.jar spring-boot-starter-2.3.4.RELEASE.jar spring-boot-starter-jdbc-2
 .3.4.RELEASE.jar spring-data-jpa-2.3.4.RELEASE.jar jquery-3.4.1.jar spr
 ing-expression-5.2.9.RELEASE.jar spring-tx-5.2.9.RELEASE.jar unbescape-
 1.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-webmvc-5.2.9.RELE
 ASE.jar mysql-connector-java-8.0.21.jar jaxb-runtime-2.3.3.jar jackson-
 module-parameter-names-2.11.2.jar hibernate-commons-annotations-5.1.0.F
 inal.jar spring-boot-starter-data-jpa-2.3.4.RELEASE.jar log4j-to-slf4j-
 2.13.3.jar classgraph-4.8.69.jar byte-buddy-1.10.14.jar jackson-datatyp
 e-jsr310-2.11.2.jar spring-boot-starter-security-2.3.4.RELEASE.jar thym
 eleaf-spring5-3.0.11.RELEASE.jar tomcat-embed-websocket-9.0.38.jar

